# \u5e94\u7528\u7aef\u53e3\u914d\u7f6e
server.port=9999

# \u5e94\u7528\u7cfb\u7edf\u5e93
spring.datasource.url = jdbc:mysql:///application
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# \u7ba1\u7406\u7cfb\u7edf\u5e93
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
#spring.datasource.secondary.url = jdbc:mysql:///datatransform
#spring.datasource.secondary.username = root
#spring.datasource.secondary.password = root
#spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver


# \u6570\u636e\u914d\u7f6e
#spring.datasource.data.url = jdbc:mysql:///datatransform
#spring.datasource.data.username = root
#spring.datasource.data.password = root
#spring.datasource.data.driverClassName = com.mysql.jdbc.Driver

# \u7528\u6237\u5e93
#spring.datasource.user.url = jdbc:mysql:///userConfig
#spring.datasource.user.username = root
#spring.datasource.user.password = root
#spring.datasource.user.driverClassName = com.mysql.jdbc.Driver


# \u5e94\u7528\u7cfb\u7edf\u5e93
#spring.datasource.url = jdbc:oracle:thin:@172.16.3.18:1521:orcl
#spring.datasource.username = datatransform
#spring.datasource.password = 2017oracle2018
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#
## \u6570\u636e\u914d\u7f6e
#spring.datasource.data.url = jdbc:oracle:thin:@172.16.3.2:1521:orcl2
#spring.datasource.data.username = datatransform
#spring.datasource.data.password = dbdatatransform
#spring.datasource.data.driverClassName = oracle.jdbc.driver.OracleDriver
#
## \u7528\u6237\u5e93
#spring.datasource.user.url = jdbc:oracle:thin:@172.16.3.2:1521:orcl2
#spring.datasource.user.username = datatransform
#spring.datasource.user.password = dbdatatransform
#spring.datasource.user.driverClassName = oracle.jdbc.driver.OracleDriver


# Specify the DBMS
 spring.jpa.database = MYSQL
#spring.jpa.database = Oracle
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false
#thymeleaf end

# security
security.user.name=admin
security.user.password=admin