# \u5e94\u7528\u7aef\u53e3\u914d\u7f6e

# \u5e94\u7528\u7cfb\u7edf\u5e93
spring.datasource.url = jdbc:mysql:///application?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver


# \u7ba1\u7406\u7cfb\u7edf\u5e93
#hibernate.dialect org.hibernate.dialect.MySQLMyISAMDialect
#spring.datasource.secondary.url = jdbc:mysql:///datatransform
#spring.datasource.secondary.username = root
#spring.datasource.secondary.password = root
#spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver


# \u6570\u636e\u914d\u7f6e
#spring.datasource.data.url = jdbc:mysql:///datatransform
#spring.datasource.data.username = root
#spring.datasource.data.password = root
#spring.datasource.data.driverClassName = com.mysql.jdbc.Driver

# \u7528\u6237\u5e93
#spring.datasource.user.url = jdbc:mysql:///userConfig
#spring.datasource.user.username = root
#spring.datasource.user.password = root
#spring.datasource.user.driverClassName = com.mysql.jdbc.Driver


# \u5e94\u7528\u7cfb\u7edf\u5e93
#spring.datasource.url = jdbc:oracle:thin:@172.16.3.18:1521:orcl
#spring.datasource.username = datatransform
#spring.datasource.password = 2017oracle2018
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#
## \u6570\u636e\u914d\u7f6e
#spring.datasource.data.url = jdbc:oracle:thin:@172.16.3.2:1521:orcl2
#spring.datasource.data.username = datatransform
#spring.datasource.data.password = dbdatatransform
#spring.datasource.data.driverClassName = oracle.jdbc.driver.OracleDriver
#
## \u7528\u6237\u5e93
#spring.datasource.user.url = jdbc:oracle:thin:@172.16.3.2:1521:orcl2
#spring.datasource.user.username = datatransform
#spring.datasource.user.password = dbdatatransform
#spring.datasource.user.driverClassName = oracle.jdbc.driver.OracleDriver


# Specify the DBMS
 spring.jpa.database = MYSQL
#spring.jpa.database = Oracle
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
#spring.thymeleaf.cache=false
#thymeleaf end

# security
security.user.name=admin
security.user.password=admin

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

spring.session.store-type=none


# mail
spring.mail.host=smtp.qq.com
spring.mail.username=514840279
spring.mail.password=nepfflumbfbicajd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#=================================================================
## COMMON SPRING BOOT PROPERTIES
##
## This sample file is provided as a guideline. Do NOT copy it in its
## entirety to your own application.               ^^^
## ===================================================================
#
## ----------------------------------------
## CORE PROPERTIES
## ----------------------------------------
#
## SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file
#
## PROFILES
#spring.profiles= # comma list of active profiles
#
## APPLICATION SETTINGS (SpringApplication)
#spring.main.sources=
#spring.main.web-environment= # detect by default
#spring.main.show-banner=true
#spring.main....= # see class for all properties
#
## LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config=
#
## IDENTITY (ContextIdApplicationContextInitializer)
#spring.application.name=
#spring.application.index=
#
## EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#server.tomcat.uri-encoding = UTF-8 # character encoding to use for URL decoding
#
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
## SPRING MVC (HttpMapperProperties)
#http.mappers.json-pretty-print=false # pretty print JSON
#http.mappers.json-sort-keys=false # sort keys
#spring.mvc.locale= # set fixed locale, e.g. en_UK
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
#spring.view.prefix= # MVC view prefix
#spring.view.suffix= # ... and suffix
#spring.resources.cache-period= # cache timeouts in headers sent to browser
#spring.resources.add-mappings=true # if default mappings should be added
#
## THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true # set to false for hot refresh
#
## FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allowRequestOverride=false
#spring.freemarker.allowSessionOverride=false
#spring.freemarker.cache=true
#spring.freemarker.checkTemplateLocation=true
#spring.freemarker.contentType=text/html
#spring.freemarker.exposeRequestAttributes=false
#spring.freemarker.exposeSessionAttributes=false
#spring.freemarker.exposeSpringMacroHelpers=false
#spring.freemarker.prefix=
#spring.freemarker.requestContextAttribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.templateEncoding=UTF-8
#spring.freemarker.templateLoaderPath=classpath:/templates/
#spring.freemarker.viewNames= # whitelist of view names that can be resolved
#
## GROOVY TEMPLATES (GroovyTemplateAutoConfiguration)
#spring.groovy.template.allowRequestOverride=false
#spring.groovy.template.allowSessionOverride=false
#spring.groovy.template.cache=true
#spring.groovy.template.configuration.*= # See Groovy's TemplateConfiguration
#spring.groovy.template.contentType=text/html
#spring.groovy.template.prefix=classpath:/templates/
#spring.groovy.template.suffix=.tpl
#spring.groovy.template.templateEncoding=UTF-8
#spring.groovy.template.viewNames= # whitelist of view names that can be resolved
#
## VELOCITY TEMPLATES (VelocityAutoConfiguration)
#spring.velocity.allowRequestOverride=false
#spring.velocity.allowSessionOverride=false
#spring.velocity.cache=true
#spring.velocity.checkTemplateLocation=true
#spring.velocity.contentType=text/html
#spring.velocity.dateToolAttribute=
#spring.velocity.exposeRequestAttributes=false
#spring.velocity.exposeSessionAttributes=false
#spring.velocity.exposeSpringMacroHelpers=false
#spring.velocity.numberToolAttribute=
#spring.velocity.prefix=
#spring.velocity.properties.*=
#spring.velocity.requestContextAttribute=
#spring.velocity.resourceLoaderPath=classpath:/templates/
#spring.velocity.suffix=.vm
#spring.velocity.templateEncoding=UTF-8
#spring.velocity.viewNames= # whitelist of view names that can be resolved
#
## INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8
#
#
## SECURITY (SecurityProperties)
#security.user.name=user # login username
#security.user.password= # login password
#security.user.role=USER # role assigned to the user
#security.require-ssl=false # advanced settings ...
#security.enable-csrf=false
#security.basic.enabled=true
#security.basic.realm=Spring
#security.basic.path= # /**
#security.headers.xss=false
#security.headers.cache=false
#security.headers.frame=false
#security.headers.contentType=false
#security.headers.hsts=all # none / domain / all
#security.sessions=stateless # always / never / if_required / stateless
#security.ignored=false
#
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
#spring.datasource.driverClassName= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=
#
## MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
#spring.data.mongo.repositories.enabled=true # if spring data repository support is enabled
#
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=false # ignored by Hibernate, might be useful for other vendors
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs
#spring.data.jpa.repositories.enabled=true # if spring data repository support is enabled
#
## SOLR (SolrProperties})
#spring.data.solr.host=http://127.0.0.1:8983/solr
#spring.data.solr.zkHost=
#spring.data.solr.repositories.enabled=true # if spring data repository support is enabled
#
## ELASTICSEARCH (ElasticsearchProperties})
#spring.data.elasticsearch.cluster-name= # The cluster name (defaults to elasticsearch)
#spring.data.elasticsearch.cluster-nodes= # The address(es) of the server node (comma-separated; if not specified starts a client node)
#spring.data.elasticsearch.local=true # if local mode should be used with client nodes
#spring.data.elasticsearch.repositories.enabled=true # if spring data repository support is enabled
#
#
#
## FLYWAY (FlywayProperties)
#flyway.locations=classpath:db/migrations # locations of migrations scripts
#flyway.schemas= # schemas to update
#flyway.initVersion= 1 # version to start migration
#flyway.prefix=V
#flyway.suffix=.sql
#flyway.enabled=true
#flyway.url= # JDBC url if you want Flyway to create its own DataSource
#flyway.user= # JDBC username if you want Flyway to create its own DataSource
#flyway.password= # JDBC password if you want Flyway to create its own DataSource
#
## LIQUIBASE (LiquibaseProperties)
#liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#liquibase.contexts= # runtime contexts to use
#liquibase.default-schema= # default database schema to use
#liquibase.drop-first=false
#liquibase.enabled=true
#
## JMX
#spring.jmx.enabled=true # Expose MBeans from Spring
#
## RABBIT (RabbitProperties)
#spring.rabbitmq.host= # connection host
#spring.rabbitmq.port= # connection port
#spring.rabbitmq.addresses= # connection addresses (e.g. myhost:9999,otherhost:1111)
#spring.rabbitmq.username= # login user
#spring.rabbitmq.password= # login password
#spring.rabbitmq.virtualhost=
#spring.rabbitmq.dynamic=
#
## REDIS (RedisProperties)
#spring.redis.host=localhost # server host
#spring.redis.password= # server password
#spring.redis.port=6379 # connection port
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#
## ACTIVEMQ (ActiveMQProperties)
#spring.activemq.broker-url=tcp://localhost:61616 # connection URL
#spring.activemq.user=
#spring.activemq.password=
#spring.activemq.in-memory=true # broker kind to create if no broker-url is specified
#spring.activemq.pooled=false
#
## HornetQ (HornetQProperties)
#spring.hornetq.mode= # connection mode (native, embedded)
#spring.hornetq.host=localhost # hornetQ host (native mode)
#spring.hornetq.port=5445 # hornetQ port (native mode)
#spring.hornetq.embedded.enabled=true # if the embedded server is enabled (needs hornetq-jms-server.jar)
#spring.hornetq.embedded.serverId= # auto-generated id of the embedded server (integer)
#spring.hornetq.embedded.persistent=false # message persistence
#spring.hornetq.embedded.data-directory= # location of data content (when persistence is enabled)
#spring.hornetq.embedded.queues= # comma separate queues to create on startup
#spring.hornetq.embedded.topics= # comma separate topics to create on startup
#spring.hornetq.embedded.cluster-password= # customer password (randomly generated by default)
#
## JMS (JmsProperties)
#spring.jms.pub-sub-domain= # false for queue (default), true for topic
#
## SPRING BATCH (BatchDatabaseInitializer)
#spring.batch.job.names=job1,job2
#spring.batch.job.enabled=true
#spring.batch.initializer.enabled=true
#spring.batch.schema= # batch schema to load
#
## AOP
#spring.aop.auto=
#spring.aop.proxy-target-class=
#
## FILE ENCODING (FileEncodingApplicationListener)
#spring.mandatory-file-encoding=false
#
## SPRING SOCIAL (SocialWebAutoConfiguration)
#spring.social.auto-connection-views=true # Set to true for default connection views or false if you provide your own
#
## SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
#spring.social.facebook.app-id= # your application's Facebook App ID
#spring.social.facebook.app-secret= # your application's Facebook App Secret
#
## SPRING SOCIAL LINKEDIN (LinkedInAutoConfiguration)
#spring.social.linkedin.app-id= # your application's LinkedIn App ID
#spring.social.linkedin.app-secret= # your application's LinkedIn App Secret
#
## SPRING SOCIAL TWITTER (TwitterAutoConfiguration)
#spring.social.twitter.app-id= # your application's Twitter App ID
#spring.social.twitter.app-secret= # your application's Twitter App Secret
#
## SPRING MOBILE SITE PREFERENCE (SitePreferenceAutoConfiguration)
#spring.mobile.sitepreference.enabled=true # enabled by default
#
## SPRING MOBILE DEVICE VIEWS (DeviceDelegatingViewResolverAutoConfiguration)
#spring.mobile.devicedelegatingviewresolver.enabled=true # disabled by default
#spring.mobile.devicedelegatingviewresolver.normalPrefix=
#spring.mobile.devicedelegatingviewresolver.normalSuffix=
#spring.mobile.devicedelegatingviewresolver.mobilePrefix=mobile/
#spring.mobile.devicedelegatingviewresolver.mobileSuffix=
#spring.mobile.devicedelegatingviewresolver.tabletPrefix=tablet/
#spring.mobile.devicedelegatingviewresolver.tabletSuffix=
#
## ----------------------------------------
## ACTUATOR PROPERTIES
## ----------------------------------------
#
## MANAGEMENT HTTP SERVER (ManagementServerProperties)
#management.port= # defaults to 'server.port'
#management.address= # bind to a specific NIC
#management.contextPath= # default to '/'
#
## ENDPOINTS (AbstractEndpoint subclasses)
#endpoints.autoconfig.id=autoconfig
#endpoints.autoconfig.sensitive=true
#endpoints.autoconfig.enabled=true
#endpoints.beans.id=beans
#endpoints.beans.sensitive=true
#endpoints.beans.enabled=true
#endpoints.configprops.id=configprops
#endpoints.configprops.sensitive=true
#endpoints.configprops.enabled=true
#endpoints.configprops.keys-to-sanitize=password,secret
#endpoints.dump.id=dump
#endpoints.dump.sensitive=true
#endpoints.dump.enabled=true
#endpoints.env.id=env
#endpoints.env.sensitive=true
#endpoints.env.enabled=true
#endpoints.health.id=health
#endpoints.health.sensitive=false
#endpoints.health.enabled=true
#endpoints.info.id=info
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#endpoints.metrics.id=metrics
#endpoints.metrics.sensitive=true
#endpoints.metrics.enabled=true
#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=true
#endpoints.shutdown.enabled=false
#endpoints.trace.id=trace
#endpoints.trace.sensitive=true
#endpoints.trace.enabled=true
#
## MVC ONLY ENDPOINTS
#endpoints.jolokia.path=jolokia
#endpoints.jolokia.sensitive=true
#endpoints.jolokia.enabled=true # when using Jolokia
#endpoints.error.path=/error
#
## JMX ENDPOINT (EndpointMBeanExportProperties)
#endpoints.jmx.enabled=true
#endpoints.jmx.domain= # the JMX domain, defaults to 'org.springboot'
#endpoints.jmx.unique-names=false
#endpoints.jmx.enabled=true
#endpoints.jmx.staticNames=
#
## JOLOKIA (JolokiaProperties)
#jolokia.config.*= # See Jolokia manual
#
## REMOTE SHELL
#shell.auth=simple # jaas, key, simple, spring
#shell.command-refresh-interval=-1
#shell.command-path-pattern= # classpath*:/commands/**, classpath*:/crash/commands/**
#shell.config-path-patterns= # classpath*:/crash/*
#shell.disabled-plugins=false # don't expose plugins
#shell.ssh.enabled= # ssh settings ...
#shell.ssh.keyPath=
#shell.ssh.port=
#shell.telnet.enabled= # telnet settings ...
#shell.telnet.port=
#shell.auth.jaas.domain= # authentication settings ...
#shell.auth.key.path=
#shell.auth.simple.user.name=
#shell.auth.simple.user.password=
#shell.auth.spring.roles=
#
## GIT INFO
#spring.git.properties= # resource ref to generated git info properties file