    .___                                        
  __| _/____    ____ ___.__.__ _______    ____  
 / __ |\__  \  /    <   |  |  |  \__  \  /    \ 
/ /_/ | / __ \|   |  \___  |  |  // __ \|   |  \
\____ |(____  /___|  / ____|____/(____  /___|  /
     \/     \/     \/\/               \/     \/ 


#  .------..------..------..------..------..------..------..------..------.
#  |C.--. ||H.--. ||U.--. ||X.--. ||U.--. ||E.--. ||Z.--. ||H.--. ||E.--. |
#  | :/\: || :/\: || (\/) || :/\: || (\/) || (\/) || :(): || :/\: || (\/) |
#  | :\/: || (__) || :\/: || (__) || :\/: || :\/: || ()() || (__) || :\/: |
#  | '--'C|| '--'H|| '--'U|| '--'X|| '--'U|| '--'E|| '--'Z|| '--'H|| '--'E|
#  `------'`------'`------'`------'`------'`------'`------'`------'`------'

本项目github:
	https://github.com/514840279/danyuan-application
单元办公自动化系统，帮助快速开发，信息采集行业应用的选择
目标实现远程修改采集程序，统一配置通用采集程序，
高效完成网站抓取任务
通用采集程序为ldae竞赛项目仅供参考学习使用，无法批量实现和商业用途
github：
	https://github.com/514840279/crawler
     
${spring-boot.version}             